# BigEndianExtensions

./: BigEndianExtensions.sln  README.md
.github/workflows/: build.yml
BigEndianExtensions/: BigEndianExtensions.csproj  EndianTools.cs  IIsEndian.cs
BigEndianExtensions/Assembly/: AssemblyInfo.cs
BigEndianExtensions/IO/: EndianBinaryReader.cs  EndianBinaryWriter.cs
BigEndianExtensionsTests/: BigEndianExtensionsTests.csproj  EndianToolsTests.cs
BigEndianExtensionsTests/Assembly/: AssemblyInfo.cs
